<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizzadb)' inline='true' name='federated.0sryclz0euybq914v3dta0spsvv2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0fuve4u1dfu5dz157jtvi1cb5jn4'>
            <connection class='mysql' dbname='pizzadb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0fuve4u1dfu5dz157jtvi1cb5jn4' name='pizza_sales' table='[pizza_sales]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='hh:mm:ss a' name='order_time' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='order_date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210110214155:qk]&quot;' value='TOTAL PIZZAS SOLD' />
        </aliases>
      </column>
      <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_1561623210033491968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='TOTAL ORDER' datatype='integer' name='[Calculation_1561623210034155521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='AVG ORDER VALUE' datatype='real' name='[Calculation_1561623210034323458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1561623210033491968] / [Calculation_1561623210034155521]' />
      </column>
      <column caption='TOTAL PIZZA SOLD' datatype='integer' name='[Calculation_1561623210034491395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='AVG PIZZA PER ORDER' datatype='real' name='[Calculation_1561623210034630660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1561623210034491395]/[Calculation_1561623210034155521]' />
      </column>
      <column caption='MAX' datatype='real' name='[Calculation_1561623210104381449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='MIN' datatype='real' name='[Calculation_1561623210104483850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='NEG TOTAL PIZZAS SOLD' datatype='integer' name='[Calculation_1561623210110214155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_1561623210034491395]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_E441D1753F4D4EC990136AF5CEE62D2E]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales_E441D1753F4D4EC990136AF5CEE62D2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_E441D1753F4D4EC990136AF5CEE62D2E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1561623210033491968]' derivation='User' name='[usr:Calculation_1561623210033491968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1561623210034155521]' derivation='User' name='[usr:Calculation_1561623210034155521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1561623210034323458]' derivation='User' name='[usr:Calculation_1561623210034323458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1561623210034491395]' derivation='User' name='[usr:Calculation_1561623210034491395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1561623210034630660]' derivation='User' name='[usr:Calculation_1561623210034630660:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1561623210104381449]' derivation='User' name='[usr:Calculation_1561623210104381449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1561623210104483850]' derivation='User' name='[usr:Calculation_1561623210104483850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1561623210110214155]' derivation='User' name='[usr:Calculation_1561623210110214155:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0sryclz0euybq914v3dta0spsvv2'>
      <datasources>
        <datasource caption='pizza_sales (pizzadb)' name='federated.0sryclz0euybq914v3dta0spsvv2' />
      </datasources>
      <datasource-dependencies datasource='federated.0sryclz0euybq914v3dta0spsvv2'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0sryclz0euybq914v3dta0spsvv2].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_636063ECFCE8400D956FF22E12142DEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='PERCENTAGE OF SALES BY PIZZA CATEGORY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_33DC3C177C06468DBCF305B4C467BF38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='PERCENTAGE OF SALES BY PIZZA SIZE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EBB8E31D0D0D44F9BFC8033BFA0FD054]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='HOURLY TREND FOR TOTAL PIZZAS SOLD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9C3CD4F2D8334FB8BBE8E61A98DC857F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='WEEKLY TREND FOR TOTAL ORDERS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BOTTOM  5 PIZZAS BY QUANTITY '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.0sryclz0euybq914v3dta0spsvv2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sryclz0euybq914v3dta0spsvv2'>
            <column caption='TOTAL PIZZA SOLD' datatype='integer' name='[Calculation_1561623210034491395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1561623210034491395]' derivation='User' name='[usr:Calculation_1561623210034491395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1561623210034491395]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034491395:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:order_date:qk]</column>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_category:nk]</column>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034491395:qk]' />
              <text column='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034491395:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034491395:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_name:nk]</rows>
        <cols>[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034491395:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BOTTOM  5 PIZZAS BY REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.0sryclz0euybq914v3dta0spsvv2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sryclz0euybq914v3dta0spsvv2'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_1561623210033491968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1561623210033491968]' derivation='User' name='[usr:Calculation_1561623210033491968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1561623210033491968]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210033491968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:order_date:qk]</column>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_category:nk]</column>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210033491968:qk]' />
              <text column='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210033491968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210033491968:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_name:nk]</rows>
        <cols>[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210033491968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BOTTOM  5 PIZZAS BY TOTAL ORDERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.0sryclz0euybq914v3dta0spsvv2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sryclz0euybq914v3dta0spsvv2'>
            <column caption='TOTAL ORDER' datatype='integer' name='[Calculation_1561623210034155521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1561623210034155521]' derivation='User' name='[usr:Calculation_1561623210034155521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1561623210034155521]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034155521:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:order_date:qk]</column>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_category:nk]</column>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034155521:qk]' />
              <text column='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034155521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034155521:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_name:nk]</rows>
        <cols>[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034155521:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOURLY TREND FOR TOTAL PIZZAS SOLD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.0sryclz0euybq914v3dta0spsvv2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sryclz0euybq914v3dta0spsvv2'>
            <column caption='TOTAL PIZZA SOLD' datatype='integer' name='[Calculation_1561623210034491395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1561623210034491395]' derivation='User' name='[usr:Calculation_1561623210034491395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:order_date:qk]</column>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034491395:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034491395:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034491395:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='7'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='7'>[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034491395:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034491395:qk] + [federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034491395:qk])</rows>
        <cols>[federated.0sryclz0euybq914v3dta0spsvv2].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI BANNER'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.0sryclz0euybq914v3dta0spsvv2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sryclz0euybq914v3dta0spsvv2'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_1561623210033491968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='TOTAL ORDER' datatype='integer' name='[Calculation_1561623210034155521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='AVG ORDER VALUE' datatype='real' name='[Calculation_1561623210034323458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1561623210033491968] / [Calculation_1561623210034155521]' />
            </column>
            <column caption='TOTAL PIZZA SOLD' datatype='integer' name='[Calculation_1561623210034491395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='AVG PIZZA PER ORDER' datatype='real' name='[Calculation_1561623210034630660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1561623210034491395]/[Calculation_1561623210034155521]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1561623210033491968]' derivation='User' name='[usr:Calculation_1561623210033491968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561623210034155521]' derivation='User' name='[usr:Calculation_1561623210034155521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561623210034323458]' derivation='User' name='[usr:Calculation_1561623210034323458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561623210034491395]' derivation='User' name='[usr:Calculation_1561623210034491395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561623210034630660]' derivation='User' name='[usr:Calculation_1561623210034630660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sryclz0euybq914v3dta0spsvv2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210033491968:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034323458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034491395:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034155521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034630660:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sryclz0euybq914v3dta0spsvv2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210033491968:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034323458:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034491395:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034155521:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034630660:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:order_date:qk]</column>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_category:nk]</column>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sryclz0euybq914v3dta0spsvv2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>[federated.0sryclz0euybq914v3dta0spsvv2].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sryclz0euybq914v3dta0spsvv2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PERCENTAGE OF SALES BY PIZZA CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.0sryclz0euybq914v3dta0spsvv2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sryclz0euybq914v3dta0spsvv2'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_1561623210033491968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1561623210100740102]' role='measure' type='quantitative' user:unnamed='PERCENTAGE OF SALES BY PIZZA CATEGORY'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1561623210100817928]' role='measure' type='quantitative' user:unnamed='PERCENTAGE OF SALES BY PIZZA CATEGORY'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1561623210033491968]' derivation='User' name='[pcto:usr:Calculation_1561623210033491968:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1561623210033491968]' derivation='User' name='[usr:Calculation_1561623210033491968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561623210100740102]' derivation='User' name='[usr:Calculation_1561623210100740102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561623210100817928]' derivation='User' name='[usr:Calculation_1561623210100817928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:order_date:qk]</column>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210033491968:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210100740102:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210033491968:qk]' />
              <text column='[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_category:nk]' />
              <text column='[federated.0sryclz0euybq914v3dta0spsvv2].[pcto:usr:Calculation_1561623210033491968:qk]' />
              <text column='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210033491968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0sryclz0euybq914v3dta0spsvv2].[pcto:usr:Calculation_1561623210033491968:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210100817928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210033491968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>TOTAL SALES</run>
                <run>&#10;</run>
                <run fontcolor='#f9a655' fontname='Lato' fontsize='14'><![CDATA[<[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210033491968:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210100740102:qk] + [federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210100817928:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PERCENTAGE OF SALES BY PIZZA SIZE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.0sryclz0euybq914v3dta0spsvv2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sryclz0euybq914v3dta0spsvv2'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_1561623210033491968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='MAX' datatype='real' name='[Calculation_1561623210104381449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='MIN' datatype='real' name='[Calculation_1561623210104483850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1561623210033491968]' derivation='User' name='[pcto:usr:Calculation_1561623210033491968:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1561623210104381449]' derivation='User' name='[usr:Calculation_1561623210104381449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561623210104483850]' derivation='User' name='[usr:Calculation_1561623210104483850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sryclz0euybq914v3dta0spsvv2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210104381449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210104483850:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;XL&quot;</bucket>
              <bucket>&quot;XXL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:order_date:qk]</column>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_category:nk]</column>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sryclz0euybq914v3dta0spsvv2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_size:nk]' />
              <path column='[federated.0sryclz0euybq914v3dta0spsvv2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sryclz0euybq914v3dta0spsvv2].[pcto:usr:Calculation_1561623210033491968:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_size:nk]' />
              <text column='[federated.0sryclz0euybq914v3dta0spsvv2].[pcto:usr:Calculation_1561623210033491968:qk:2]' />
              <lod column='[federated.0sryclz0euybq914v3dta0spsvv2].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0sryclz0euybq914v3dta0spsvv2].[pcto:usr:Calculation_1561623210033491968:qk:2]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_size:nk]</rows>
        <cols>([federated.0sryclz0euybq914v3dta0spsvv2].[Multiple Values] + [federated.0sryclz0euybq914v3dta0spsvv2].[pcto:usr:Calculation_1561623210033491968:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PIZZAS BY QUANTITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.0sryclz0euybq914v3dta0spsvv2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sryclz0euybq914v3dta0spsvv2'>
            <column caption='TOTAL PIZZA SOLD' datatype='integer' name='[Calculation_1561623210034491395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561623210034491395]' derivation='User' name='[usr:Calculation_1561623210034491395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1561623210034491395]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sryclz0euybq914v3dta0spsvv2].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:order_date:qk]</column>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_category:nk]</column>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034491395:qk]' />
              <text column='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034491395:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034491395:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_name:nk]</rows>
        <cols>[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034491395:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PIZZAS BY REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.0sryclz0euybq914v3dta0spsvv2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sryclz0euybq914v3dta0spsvv2'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_1561623210033491968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1561623210033491968]' derivation='User' name='[usr:Calculation_1561623210033491968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1561623210033491968]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210033491968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:order_date:qk]</column>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_category:nk]</column>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210033491968:qk]' />
              <text column='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210033491968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210033491968:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_name:nk]</rows>
        <cols>[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210033491968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PIZZAS BY TOTAL ORDERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.0sryclz0euybq914v3dta0spsvv2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sryclz0euybq914v3dta0spsvv2'>
            <column caption='TOTAL ORDER' datatype='integer' name='[Calculation_1561623210034155521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1561623210034155521]' derivation='User' name='[usr:Calculation_1561623210034155521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1561623210034155521]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034155521:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:order_date:qk]</column>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_category:nk]</column>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034155521:qk]' />
              <text column='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034155521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034155521:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_name:nk]</rows>
        <cols>[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034155521:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL ORDER &amp; PIZZA SOLD BY CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.0sryclz0euybq914v3dta0spsvv2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sryclz0euybq914v3dta0spsvv2'>
            <column caption='TOTAL ORDER' datatype='integer' name='[Calculation_1561623210034155521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='TOTAL PIZZA SOLD' datatype='integer' name='[Calculation_1561623210034491395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='NEG TOTAL PIZZAS SOLD' datatype='integer' name='[Calculation_1561623210110214155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_1561623210034491395]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1561623210034155521]' derivation='User' name='[usr:Calculation_1561623210034155521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561623210110214155]' derivation='User' name='[usr:Calculation_1561623210110214155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sryclz0euybq914v3dta0spsvv2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210110214155:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034155521:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:order_date:qk]</column>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_category:nk]</column>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sryclz0euybq914v3dta0spsvv2].[:Measure Names]' />
              <text column='[federated.0sryclz0euybq914v3dta0spsvv2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.0sryclz0euybq914v3dta0spsvv2].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_category:nk]</rows>
        <cols>[federated.0sryclz0euybq914v3dta0spsvv2].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='WEEKLY TREND FOR TOTAL ORDERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzadb)' name='federated.0sryclz0euybq914v3dta0spsvv2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sryclz0euybq914v3dta0spsvv2'>
            <column caption='TOTAL ORDER' datatype='integer' name='[Calculation_1561623210034155521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1561623210034155521]' derivation='User' name='[usr:Calculation_1561623210034155521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:order_date:qk]</column>
            <column>[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034155521:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='AVG-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034155521:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034155521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034155521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034155521:qk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034155521:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034155521:qk] + [federated.0sryclz0euybq914v3dta0spsvv2].[usr:Calculation_1561623210034155521:qk])</rows>
        <cols>[federated.0sryclz0euybq914v3dta0spsvv2].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOME'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizzadb)' name='federated.0sryclz0euybq914v3dta0spsvv2' />
      </datasources>
      <datasource-dependencies datasource='federated.0sryclz0euybq914v3dta0spsvv2'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' is-scaled='1' param='C:/Users/Lenovo/Desktop/TUSHAR/pizzaSales/1.jpeg' type-v2='bitmap' w='98546' x='727' y='1333'>
          </zone>
        </zone>
        <zone h='8500' id='5' name='KPI BANNER' show-title='false' w='76000' x='19636' y='16333' />
        <zone forceUpdate='true' h='6000' id='6' type-v2='text' w='26455' x='34182' y='3333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='20'>PIZZA SALES REPORT </run>
          </formatted-text>
        </zone>
        <zone h='5333' id='7' is-scaled='1' param='C:/Users/Lenovo/Desktop/TUSHAR/pizzaSales/WhatsApp_Image_2024-07-13_at_1.33.02_PM__1_-removebg-preview.png' type-v2='bitmap' w='3182' x='40636' y='11500' />
        <zone h='5000' id='9' is-scaled='1' param='C:/Users/Lenovo/Downloads/WhatsApp_Image_2024-07-13_at_1.33.02_PM-removebg-preview.png' type-v2='bitmap' w='2727' x='25273' y='11667' />
        <zone h='5333' id='10' is-scaled='1' param='C:/Users/Lenovo/Desktop/TUSHAR/pizzaSales/WhatsApp_Image_2024-07-13_at_1.33.00_PM__1_-removebg-preview.png' type-v2='bitmap' w='3091' x='70909' y='11333' />
        <zone h='32833' id='11' name='HOURLY TREND FOR TOTAL PIZZAS SOLD' w='37455' x='19364' y='26333' />
        <zone h='13667' id='12' leg-item-layout='grid' name='HOURLY TREND FOR TOTAL PIZZAS SOLD' pane-specification-id='1' param='[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_category:nk]' show-title='false' type-v2='color' w='6818' x='49818' y='26500' />
        <zone h='32500' id='13' name='WEEKLY TREND FOR TOTAL ORDERS' w='38273' x='57455' y='26500' />
        <zone h='35833' id='14' name='PERCENTAGE OF SALES BY PIZZA CATEGORY' w='25091' x='19455' y='60500' />
        <zone h='36000' id='15' name='PERCENTAGE OF SALES BY PIZZA SIZE' w='26091' x='45364' y='60667' />
        <zone h='36000' id='16' name='TOTAL ORDER &amp; PIZZA SOLD BY CATEGORY' w='23636' x='72182' y='60333' />
        <zone h='3333' id='17' leg-item-layout='horz' name='TOTAL ORDER &amp; PIZZA SOLD BY CATEGORY' pane-specification-id='0' param='[federated.0sryclz0euybq914v3dta0spsvv2].[:Measure Names]' show-title='false' type-v2='color' w='23455' x='73273' y='63000' />
        <zone forceUpdate='true' h='5000' id='20' type-v2='text' w='14545' x='4182' y='26667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lato'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27500' id='21' type-v2='text' w='14455' x='4182' y='31667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Black' fontsize='8' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Peak orders are</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'> between 12:00PM and 1:00PM</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>, and in </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>evening</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI Semibold'>,</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'> from 4:00PM to </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>7:00PM</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Black' fontsize='8' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'>Significant variations in</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'>weekly orders</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>, with highest</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>peak during the</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'> 48th week</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>from the</run>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold' fontsize='8'> month of Dec</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='22' type-v2='text' w='14545' x='4182' y='60500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lato'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31167' id='23' type-v2='text' w='14455' x='4182' y='65500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Black' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='8'>Classic Category</run>
            <run bold='true' fontalignment='1' fontsize='8'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>contributes to</run>
            <run bold='true' fontalignment='1' fontsize='8'> </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='8'>maximum Sales, Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='8'>&amp; Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Black' fontsize='10' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#76276e' fontname='Segoe UI Semibold' fontsize='8'>Large Pizza Size</run>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>contributes to</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold' fontsize='8'> maximumTotal Sales</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='24' name='HOURLY TREND FOR TOTAL PIZZAS SOLD' param='[federated.0sryclz0euybq914v3dta0spsvv2].[none:order_date:qk]' type-v2='filter' values='database' w='12273' x='83455' y='3167'>
        </zone>
        <zone h='6333' id='25' mode='checkdropdown' name='HOURLY TREND FOR TOTAL PIZZAS SOLD' param='[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_category:nk]' type-v2='filter' values='database' w='14545' x='68545' y='3333'>
        </zone>
        <zone h='5333' id='26' type-v2='dashboard-object' w='13182' x='4909' y='12333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{96B35519-B128-458F-9F14-BE81AB4E245A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5500' id='27' type-v2='dashboard-object' w='13364' x='4727' y='18833'>
          <button action='tabdoc:goto-sheet window-id=&quot;{90E584EA-8D07-4719-9823-3A6954E18FA0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#000076' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5167' id='43' is-scaled='1' param='C:/Users/Lenovo/Desktop/TUSHAR/pizzaSales/WhatsApp_Image_2024-07-14_at_9.12.20_AM-removebg-preview.png' type-v2='bitmap' w='3182' x='55364' y='11667' />
        <zone h='4833' id='44' is-scaled='1' param='C:/Users/Lenovo/Desktop/TUSHAR/pizzaSales/WhatsApp_Image_2024-07-14_at_9.12.15_AM-removebg-preview.png' type-v2='bitmap' w='3364' x='86091' y='11667' />
        <zone h='4333' id='45' is-scaled='1' param='C:/Users/Lenovo/Desktop/TUSHAR/pizzaSales/WhatsApp_Image_2024-07-13_at_1.33.01_PM__1_-removebg-preview.png' type-v2='bitmap' w='2636' x='5091' y='12667' />
        <zone h='6333' id='46' is-scaled='1' param='C:/Users/Lenovo/Desktop/TUSHAR/pizzaSales/WhatsApp_Image_2024-07-13_at_1.33.00_PM-removebg-preview.png' type-v2='bitmap' w='1909' x='4818' y='18667' />
        <zone h='5333' id='55' is-scaled='1' param='C:/Users/Lenovo/Desktop/TUSHAR/pizzaSales/pizza bg remove.png' type-v2='bitmap' w='4091' x='30000' y='3667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOME (2)'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizzadb)' name='federated.0sryclz0euybq914v3dta0spsvv2' />
      </datasources>
      <datasource-dependencies datasource='federated.0sryclz0euybq914v3dta0spsvv2'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' is-scaled='1' param='C:/Users/Lenovo/Desktop/TUSHAR/pizzaSales/2.jpeg' type-v2='bitmap' w='98546' x='727' y='1333'>
          </zone>
        </zone>
        <zone h='8500' id='5' name='KPI BANNER' show-title='false' w='76000' x='19636' y='16333' />
        <zone forceUpdate='true' h='6000' id='6' type-v2='text' w='26455' x='34182' y='3333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='20'>PIZZA SALES REPORT </run>
          </formatted-text>
        </zone>
        <zone h='5333' id='7' is-scaled='1' param='C:/Users/Lenovo/Downloads/WhatsApp_Image_2024-07-13_at_1.33.02_PM-removebg-preview.png' type-v2='bitmap' w='3182' x='25182' y='11500' />
        <zone h='5000' id='9' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Desktop/TUSHAR/WhatsApp Image 2024-07-13 at 1.33.02 PM (1).jpeg' type-v2='bitmap' w='2727' x='40727' y='11333' />
        <zone h='5333' id='10' is-scaled='1' param='C:/Users/Lenovo/Desktop/TUSHAR/pizzaSales/WhatsApp_Image_2024-07-13_at_1.33.00_PM__1_-removebg-preview.png' type-v2='bitmap' w='3091' x='70909' y='11333' />
        <zone forceUpdate='true' h='5000' id='20' type-v2='text' w='14545' x='4182' y='26667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lato'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28833' id='21' type-v2='text' w='14455' x='4182' y='31667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Black' fontsize='8' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8'>The Thai Chicken Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8'>contributes to Maximum</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Black' fontsize='8' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold' fontsize='8'>The Classic Deluxe Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold' fontsize='8'>contributes to Maximum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold' fontsize='8'>Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Black' fontsize='8' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold' fontsize='7'>The Classic Deluxe Pizza </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold' fontsize='7'>contributes to Maximum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold' fontsize='7'>Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='22' type-v2='text' w='14545' x='4182' y='61667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lato'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31167' id='23' type-v2='text' w='14455' x='4182' y='65500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Black' fontsize='8' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='8'>The Brie Carre Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='8'>contributes to Minimum</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='8'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Black' fontsize='8' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='8'>The Brie Carre Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='8'>contributes to Minimum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='8'>Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='7' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='7'>The Brie Carre Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='7'>contributes to Minimum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='7'>Orders</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='24' name='KPI BANNER' param='[federated.0sryclz0euybq914v3dta0spsvv2].[none:order_date:qk]' type-v2='filter' values='database' w='12273' x='83455' y='3167'>
        </zone>
        <zone h='6333' id='25' mode='checkdropdown' name='KPI BANNER' param='[federated.0sryclz0euybq914v3dta0spsvv2].[none:pizza_category:nk]' type-v2='filter' values='database' w='14545' x='68545' y='3333'>
        </zone>
        <zone h='33833' id='27' name='TOP 5 PIZZAS BY REVENUE' w='25091' x='19364' y='26500' />
        <zone h='35167' id='28' name='BOTTOM  5 PIZZAS BY REVENUE' w='25000' x='19364' y='61667' />
        <zone h='33667' id='29' name='TOP 5 PIZZAS BY QUANTITY' w='25818' x='45091' y='26667' />
        <zone h='35333' id='30' name='BOTTOM  5 PIZZAS BY QUANTITY ' w='25909' x='45000' y='61667' />
        <zone h='34000' id='31' name='TOP 5 PIZZAS BY TOTAL ORDERS' w='24273' x='71455' y='26500' />
        <zone h='35000' id='32' name='BOTTOM  5 PIZZAS BY TOTAL ORDERS' w='24273' x='71455' y='61667' />
        <zone h='5167' id='33' type-v2='dashboard-object' w='13455' x='4636' y='12167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{96B35519-B128-458F-9F14-BE81AB4E245A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5667' id='34' type-v2='dashboard-object' w='13636' x='4545' y='18667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{90E584EA-8D07-4719-9823-3A6954E18FA0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#000076' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5500' id='52' is-scaled='1' param='C:/Users/Lenovo/Desktop/TUSHAR/pizzaSales/WhatsApp_Image_2024-07-14_at_9.12.20_AM-removebg-preview.png' type-v2='bitmap' w='3455' x='55636' y='11333' />
        <zone h='5000' id='53' is-scaled='1' param='C:/Users/Lenovo/Desktop/TUSHAR/pizzaSales/WhatsApp_Image_2024-07-14_at_9.12.15_AM-removebg-preview.png' type-v2='bitmap' w='3364' x='85909' y='11500' />
        <zone h='3667' id='54' is-scaled='1' param='C:/Users/Lenovo/Desktop/TUSHAR/pizzaSales/WhatsApp_Image_2024-07-13_at_1.33.01_PM__1_-removebg-preview.png' type-v2='bitmap' w='2455' x='4909' y='12833' />
        <zone h='4500' id='55' is-scaled='1' param='C:/Users/Lenovo/Desktop/TUSHAR/pizzaSales/WhatsApp_Image_2024-07-13_at_1.33.00_PM-removebg-preview.png' type-v2='bitmap' w='1909' x='4636' y='19333' />
        <zone h='5333' id='62' is-scaled='1' param='C:/Users/Lenovo/AppData/Local/Temp/TableauTemp/18cvjgv0iw0ucv16mrxec0tgye8f/Sheets1/Image/pizza bg remove.png' type-v2='bitmap' w='4091' x='30182' y='3667' />
        <zone h='5500' id='63' is-scaled='1' param='C:/Users/Lenovo/Desktop/TUSHAR/pizzaSales/WhatsApp_Image_2024-07-13_at_1.33.02_PM__1_-removebg-preview.png' type-v2='bitmap' w='3545' x='40000' y='11333' />
        <zone h='5333' id='80' is-scaled='1' param='C:/Users/Lenovo/Downloads/WhatsApp_Image_2024-07-13_at_1.33.01_PM-removebg-preview.png' type-v2='bitmap' w='4091' x='30000' y='3667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
